BLOB_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=stadiolab01;AccountKey=w/JH5023cqwbbdYZLQ23PtU7sigjsCrEGgCBT0laN7jtpbnqP6JYVokocxDb7kjmN68khmDePLNo+AStvwz87g==;EndpointSuffix=core.windows.net"   
BLOB_CONTAINER_NAME = "fotos"
BLOB_ACCOUNT_NAME = "stadevlab001eastus001"

SQL_SERVER = "dbsrvdeveastuslab001.database.windows.net"
SQL_DATABASE = "sqllab001dbdeveastus"
SQL_USER = "hsouzaeduardoadminuser901420"
SQL_PASSWORD = "P@$$w0rd20250315&Ccaaa###!!!"

